# peixuan

./: README.md  pom.xml
src/main/java/com/ysp/aop/: DoAroundMethod.java
src/main/java/com/ysp/controller/: TestController.java
src/main/java/com/ysp/dao/: ClientDao.java  UserAccountMapper.java  UserRightMapper.java  UserRoleMapper.java
src/main/java/com/ysp/entity/: Client.java  ClientExample.java  UserAccount.java  UserAccountExample.java  UserRight.java  UserRightExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/ysp/service/: DemoService.java  UserService.java
src/main/java/com/ysp/util/: StringUtil.java
src/main/resource/: aop.xml  data.xml  dubbo.xml  mvc.xml  spring.xml
src/main/resource/mapper/: ClientMapper.xml  UserAccountMapper.xml  UserRightMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commonality/: importcss.html  importjs.html
src/main/webapp/error/: 403.html  404.html
src/main/webapp/static/commonality/: importcss.html  importjs.html
src/main/webapp/static/css/: 403.css  bootstrap.min.css
src/main/webapp/static/error/: 403.html  404.html  500.html
src/main/webapp/static/js/: 403.js  404.js
src/test/java/: TestClass.java
