<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.px</groupId>
  <artifactId>peixuan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!--<name>peixuan Maven Webapp</name>-->
  <!--&lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
  <!--<url>http://www.example.com</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.18.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.18.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.42</version>
    </dependency>
    <!--用于解决@ResponseBody的中文乱码和类转换为Json字符串-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>
    <!--用于测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version> 3.2.4.RELEASE  </version>
      <scope>provided</scope>
    </dependency>
    <!--用于实现AOP-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.1.0.RELEASE</version>
    </dependency>

    <!--dubbo所需要的依赖-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-config-spring</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-registry-zookeeper</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-registry-multicast</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-rpc-dubbo</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-remoting-netty4</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.dubbo</groupId>-->
      <!--<artifactId>dubbo-serialization-hessian2</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>dubbo</artifactId>-->
      <!--<version>2.5.3</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>spring</artifactId>-->
          <!--<groupId>org.springframework</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.zookeeper</groupId>-->
      <!--<artifactId>zookeeper</artifactId>-->
      <!--<version>3.4.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.github.sgroschupf</groupId>-->
      <!--<artifactId>zkclient</artifactId>-->
      <!--<version>0.1</version>-->
    <!--</dependency>-->

    <!--shiro depency-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-core</artifactId>-->
      <!--<version>1.1.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-simple</artifactId>-->
      <!--<version>1.6.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>



  <build>
    <finalName>peixuan</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
